<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/project-1/project1.js"></script>
</head>
<style>
    body ,*{
        font-family: vazir;
    }
    ul.accordion{
        background-color: #efefef;
        /* border: 1px solid #ccc; */
    }
    ul.accordion li div{
        background-color:blue;
        color:white;
        font-size:16px;
        padding:10px;
    }
    ul.accordion li {
        background-color:rgb(203, 43, 43);
        color:white;
        font-size:16px;
        /* padding:10px; */
        border-bottom: 1px solid #efefef;
    }
    ul.accordion ul{
        display: none;
    }
</style>
<body>

    <ul class="accordion">
               <li>
            <div>سوالات متداول</div>
            <ul>
                <li><a href="">سوال اول</a></li>
                <li><a href="">سوال دوم</a> </li>
                <li><a href="">سوال سوم</a></li>
            </ul>
        </li>
        <li>
            <div>شرایط ثبت نام</div>
            <ul>
                <li><a href="">شرط اول</a></li>
                <li><a href="">شرط دوم</a></li>
                <li><a href="">شرط سوم</a></li>
            </ul>
        </li>
        <li>
            <div>تاریخ برگزاری </div>
            <ul>
                <li><a href="">تاریخ اول</a></li>
                <li><a href="">تاریخ دوم</a></li>
                <li><a href="">تاریخ سوم</a></li>
            </ul>
        </li>
        
    </ul>
</body>
</html>
